{
  "name": "xtreme-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "staging": "vue-cli-service build --mode staging",
    "test": "vue-cli-service build --mode test",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bugsnag/js": "^7.5.4",
    "@bugsnag/plugin-vue": "^7.5.4",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@fullcalendar/vue": "^4.4.2",
    "@growthbunker/vueflags": "^0.1.14",
    "apexcharts": "^3.23.0",
    "auth0-js": "^9.14.0",
    "chart.js": "^2.9.4",
    "chokidar": "^3.5.2",
    "core-js": "^2.6.12",
    "es6-promise": "^4.2.8",
    "jquery": "^3.6.0",
    "json-pretty-html": "1.0.2",
    "material-icons": "^0.3.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "nprogress": "^0.2.0",
    "prismjs": "^1.22.0",
    "pusher-js": "^5.1.1",
    "qrcode.vue": "^1.7.0",
    "simple-keyboard": "^2.32.63",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-confirm-dialog": "^1.0.2",
    "vue-country-region-select": "^2.0.14",
    "vue-country-select": "^0.2.2",
    "vue-form-wizard": "^0.8.4",
    "vue-fullcalendar": "^1.0.9",
    "vue-gallery": "^2.0.1",
    "vue-inputmask": "^0.2.1",
    "vue-json-csv": "^1.2.12",
    "vue-multiselect": "^2.1.6",
    "vue-prism-component": "^1.2.0",
    "vue-router": "^3.4.9",
    "vue-select": "^3.10.8",
    "vue-stripe-elements-plus": "^0.3.2",
    "vue-tawk": "^1.0.1",
    "vue-tel-input": "^4.4.2",
    "vue-tour": "^1.5.0",
    "vue-world-map": "^0.1.1",
    "vue2-google-maps": "^0.10.7",
    "vuebar": "0.0.20",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-image-gallery": "^0.1.4",
    "vuesax": "^3.12.2",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.3",
    "sass-loader": "^8.0.2",
    "vue-chartjs": "^3.5.1",
    "vue-i18n": "^8.22.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
